// Twitter Bootstrap
@import "../../thirdparty/twitter-bootstrap/less/bootstrap.less";

// CSS Reset
// @import "reset.css";

// GLOBAL VARIABLES

// Grays
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Accent colors
@blue: #049cdb;
@blueDark: #0064cd;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

// Typography
@backgroundColor: @white;
@baseFontSize: 18px;
@baseLineHeight: @baseFontSize;
@textColor: @grayDark;
@linkColor: #49afcd;
@linkColorHover: darken(@linkColor, 15%);

// MIXINS
.typographyStyle {
    color: @textColor;
    font-size: @baseFontSize;
    line-height: @baseLineHeight * 1.5;
}

// --

body {
    background-color: @backgroundColor;
}

h1, h2, h3, h4, h5, h6 {
    
}

p {
    .typographyStyle;
}

header {
    .hero-unit {
        margin: 0;
    }
    
    #subtitle {
        margin: 15px 0px 0px 2px;
        color: @gray;
    }
    
    #quote {
        margin: 30px 100px 0px 2px;
        color: @gray;
    }
}

#content {
    margin: 0px;
    padding: 30px 0px 60px 60px; // top, right, bottom, left
    
    .option_group_first {
        margin: 0px 0px 0px 0px;
    }
    
    .option_group {
        margin: 60px 0px 0px 0px;
    }
    
    .btn-group {
        margin-top: 15px;
    }
    
    .btn {
        padding: 20px 24px 18px 20px;
        font-size: @baseFontSize * 2;
    }
    
    .caret {
        font-size: @baseFontSize * 2;
    }
    
    .dropdown-menu {
        a {
            line-height: @baseLineHeight * 1.5;
        }
        
        a:hover {
            background-color: @backgroundColor;
            color: @linkColor;
            cursor: pointer;
        }
    }
    
    .border_btn {
        font-size: 1.4em;
        border: 3px solid #00693C;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        padding: 2px 6px;
        line-height: 2.0em;
        margin-right: 6px;
        color: #00693C;
    }
    
    #exception_url_list {
        margin: 25px 0px 0px 0px;
        width: 500px;
        font-size: @baseFontSize * 0.9;
    }
    
    .label {
        padding: 7px 10px 7px 10px;
        font-weight: normal;
    }
    
    #submit_result {
        margin-left: 20px;
    }
}

footer {
    margin: 0px 60px 0px 60px;
    padding: 50px 0px 60px 0px;
    border-top: 1px solid #E5E5E5;
    
    p {
        font-size: @baseFontSize;
        line-height: @baseLineHeight;
    }
    
    #copyleft {
        margin-top: 25px;
        word-spacing: 3px;
        font-size: @baseFontSize * 0.9;
        color: @grayLight;
        
        a {
            color: @grayLight;
        }
        
        #copyleft_symbol {
            margin-right: 3px;
        }
    }
}
